!
frr defaults datacenter
hostname ce-router
no ipv6 forwarding
log stdout
!
interface eth2
 ip address 192.0.2.1/24
exit
!
router bgp 64497
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor eth1 interface peer-group fabric
 no neighbor eth1 capability extended-nexthop
 neighbor 172.100.100.6 remote-as 64497
 neighbor 172.100.100.6 port 1179
 neighbor 172.100.100.6 timers connect 10
 !
 address-family ipv4 unicast
  redistribute connected route-map HOST_ROUTES
 exit-address-family
exit
!
route-map HOST_ROUTES permit 10
 match interface eth2
exit
!
ip nht resolve-via-default
!
end